{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=eppeta;integrated security=true;"
  },
  "Authentication": {
    "IssuerUrl": "http://localhost:5069",
    "Audience": "epp-eta",
    "Authority": "http://localhost:5069",
    "SigningKey": "NTg2MTY5QzY0ODI0Q0NERDJDRkY4MkUyRUFENUVPMlQ=",
    "NewUsersAreAdministrators": false,
    "RequireHttps": false
  },
  "CorsAllowedOrigins": "https://localhost:3000"
}
